Source: osrframework
Section: misc
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Standards-Version: 4.5.0
Homepage: https://github.com/i3visio/osrframework
Vcs-Git: https://gitlab.com/kalilinux/packages/osrframework.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/osrframework

Package: osrframework
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Open Sources Research Framework
 This package contains a set of libraries developed by i3visio to perform Open
 Source Intelligence tasks. They include references to a bunch of different
 applications related to username checking, DNS lookups, information leaks
 research, deep web search, regular expressions extraction and many others.
